<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_day"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/temperatureTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:textColor="@color/white"
        android:textSize="62sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="17°" />

    <TextView
        android:id="@+id/weatherTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/temperatureTv"
        app:layout_constraintTop_toBottomOf="@id/temperatureTv"
        tools:text="Fair" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/weatherTextTv"
        app:layout_constraintTop_toBottomOf="@id/weatherTextTv"
        tools:text="Cairo, Egypt" />

    <TextView
        android:id="@+id/highLowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/locationTextView"
        app:layout_constraintTop_toBottomOf="@id/locationTextView"
        tools:text="26° / 15° Feels like 17°" />


    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        tools:src="@drawable/i02"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@id/highLowTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/highLowTextView"
        app:layout_constraintTop_toTopOf="@id/temperatureTv" />

    <TextView
        android:id="@+id/recommendedOutfitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/recommended_outfit"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/topImageView"
        app:layout_constraintEnd_toEndOf="@id/bottomImageView"
        app:layout_constraintStart_toStartOf="@id/topImageView" />

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16sp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/bottomImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highLowTextView"
        tools:src="@drawable/summertshirt1" />

    <ImageView
        android:id="@+id/bottomImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/topImageView"
        app:layout_constraintTop_toTopOf="@id/topImageView"
        tools:src="@drawable/summerpants1" />
</androidx.constraintlayout.widget.ConstraintLayout>